# -- coding:utf-8 --
# 第 0001 题：**做为 Apple Store App 独立开发者，你要搞限时促销，为你的应用**生成激活码**（或者优惠券），使用 Python 如何生成 200 个激活码（或者优惠券）

import random, string

forSelect = string.ascii_letters + "0123456789"        ## 输出带小写英文字母

def generate( count, length):
    # count = 200
    # length = 20
    for x in range( count):    ## 设置范围, range( x) 输出 (0, x)
        Re = ""
        for y in range( length):
            Re += random.choice( forSelect)    ## 从字符串中随机挑选一个元素，追加至 re 变量后面，组成长度为20的优惠码.
        print(Re)
        
if __name__ == "__main__":
    print( generate( 200, 20))
