# -- coding:utf-8 --
# 第 0014 题： 纯文本文件 student.txt为学生信息, 里面的内容（包括花括号）如下所示：
'''
{
	"1":["张三",150,120,100],
	"2":["李四",90,99,95],
	"3":["王五",60,66,68]
}
'''

import os, json
import xlwt

os.chdir( r"D:\Python_Working_Directory\Data")

file = open( 'student.txt', 'r')

student = json.loads( file.read())	## 读取json 格式数据.

## 创建 excel 对象
excel = xlwt.Workbook()
## 新增 工作簿
sh = excel.add_sheet( 'Student')

i = 0
for key, values in student.items():
	print( key, values)
	sh.write( i, 0, key)	## 逐个写入
	j = 1
	for v in values:
		sh.write( i, j, v)
		j += 1
	i += 1

## 保存文件
excel.save( 'student.xls ')
